;;; -*- coding: utf-8 -*-
(("/home/babel/.emacs.d/core/editor.el" . 634)
 ("/home/babel/.emacs.d/core/packages.el" . 451)
 ("/home/babel/.emacs.d/init.el" . 2379)
 ("/home/babel/.emacs.d/core/gui.el" . 406)
 ("/home/babel/.emacs.d/core/keybindings.el" . 1213)
 ("/home/babel/.emacs.d/core/python-mode.el" . 262)
 ("/home/babel/linux-4.4.1/init/main.c" . 17219)
 ("/home/babel/.emacs.d/core/autocomplete.el" . 767)
 ("/home/babel/test.cpp" . 22)
 ("/home/babel/.emacs.d/core/c++.el" . 2372)
 ("/home/babel/namhyung.emacs" . 4813)
 ("/home/babel/.emacs.d/ido.last" . 16262)
 ("/home/babel/linux-4.4.1/MAINTAINERS" . 336)
 ("/home/babel/.emacs.d/melpa/sublimity-20151230.727/sublimity-autoloads.el" . 924)
 ("/home/babel/.emacs.d/core/layout.el" . 391)
 ("/home/babel/.emacs.d/core/ide.el" . 24)
 ("/home/babel/linux-4.4.1/Makefile" . 8337)
 ("/home/babel/.emacs.d/melpa/tabbar-ruler-20160216.1932/tabbar-ruler-autoloads.el" . 1060)
 ("/home/babel/.emacs.d/melpa/tabbar-20141109.143/tabbar-autoloads.el" . 5305)
 ("/home/babel/.emacs.d/melpa/powerline-20160224.2052/powerline-autoloads.el" . 2262)
 ("/home/babel/.emacs.d/melpa/mode-icons-20160226.1115/mode-icons-autoloads.el" . 869)
 ("/home/babel/.emacs.d/melpa/hlinum-20150621.1933/hlinum-autoloads.el" . 463)
 ("/home/babel/linux-4.4.1/TAGS" . 196)
 ("/home/babel/linux-4.4.1/init/Makefile" . 603)
 ("/home/babel/.emacs.d/ede-projects.el" . 86)
 ("/home/babel/.emacs.d/backups/"
  (dired-filename . "/home/babel/.emacs.d/backups/!home!babel!.emacs.d!core!autocomplete.el~"))
 ("/home/babel/.emacs.d/snippets/" . 179)
 ("/home/babel/.emacs.d/semanticdb/"
  (dired-filename . "/home/babel/.emacs.d/semanticdb/!home!babel!Build!DRV!BcmLinuxDVB!DRV!brcmlinuxdvbvix!core!semantic.cache"))
 ("/home/babel/.emacs.d/.python-environments/default/"
  (dired-filename . "/home/babel/.emacs.d/.python-environments/default/local"))
 ("/home/babel/.emacs.d/.python-environments/default/local/"
  (dired-filename . "/home/babel/.emacs.d/.python-environments/default/local/bin"))
 ("/home/babel/.emacs.d/.python-environments/default/lib/"
  (dired-filename . "/home/babel/.emacs.d/.python-environments/default/lib/python2.7"))
 ("/home/babel/.emacs.d/.python-environments/default/include/"
  (dired-filename . "/home/babel/.emacs.d/.python-environments/default/include/python2.7"))
 ("/home/babel/.emacs.d/.python-environments/default/bin/"
  (dired-filename . "/home/babel/.emacs.d/.python-environments/default/bin/python"))
 ("/home/babel/.emacs.d/core/"
  (dired-filename . "/home/babel/.emacs.d/core/gui.el"))
 ("/home/babel/Dropbox/" . 1160)
 ("/home/babel/.emacs.d/.python-environments/"
  (dired-filename . "/home/babel/.emacs.d/.python-environments/.."))
 ("/home/babel/.emacs.d/"
  (dired-filename . "/home/babel/.emacs.d/init.el"))
 ("/home/babel/.emacs.d/melpa/ecb-20140215.114/ecb-create-layout.el" . 25527)
 ("/home/babel/.emacs.d/melpa/ecb-20140215.114/ecb-layout-defs.el" . 46724)
 ("/home/babel/"
  (dired-filename . "/home/babel/.bashrc"))
 ("/home/babel/.emacs.d/core/error.el" . 484)
 ("/home/babel/.emacs.d/melpa/google-c-style-20140929.1118/google-c-style-autoloads.el" . 2329)
 ("/home/babel/.emacs.d/melpa/flymake-cursor-20130822.332/flymake-cursor-autoloads.el" . 1756)
 ("/home/babel/.emacs.d/melpa/flymake-google-cpplint-20140205.525/flymake-google-cpplint-autoloads.el" . 490)
 ("/home/babel/.emacs.d/melpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" . 246)
 ("/home/babel/.emacs.d/melpa/multiple-cursors-20160213.817/multiple-cursors-autoloads.el" . 8687)
 ("/home/babel/.emacs.d/melpa/ecb-20140215.114/ecb-autoloads.el" . 2650)
 ("/home/babel/.emacs.d/melpa/leuven-theme-20160207.1043/leuven-theme-autoloads.el" . 462)
 ("/home/babel/.emacs.d/melpa/magit-20160219.1502/magit-autoloads.el" . 49950)
 ("/home/babel/.emacs.d/melpa/git-commit-20160130.649/git-commit-autoloads.el" . 1001)
 ("/home/babel/.emacs.d/melpa/with-editor-20160215.843/with-editor-autoloads.el" . 264)
 ("/home/babel/.emacs.d/melpa/magit-popup-20160130.649/magit-popup-autoloads.el" . 264)
 ("/home/babel/.emacs.d/melpa/async-20160108.1249/async-autoloads.el" . 4143)
 ("/home/babel/.emacs.d/melpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el" . 2828)
 ("/home/babel/.emacs.d/melpa/auto-complete-clang-20140409.52/"
  (dired-filename . "/home/babel/.emacs.d/melpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"))
 ("/home/babel/.emacs.d/melpa/function-args-20160206.517/function-args-autoloads.el" . 671)
 ("/home/babel/.emacs.d/melpa/swiper-20160222.1218/swiper-autoloads.el" . 2496)
 ("/home/babel/.emacs.d/melpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el" . 260)
 ("/home/babel/.emacs.d/melpa/yasnippet-20160131.948/yasnippet-autoloads.el" . 1534)
 ("/home/babel/.emacs.d/melpa/auto-complete-20160107.8/auto-complete-autoloads.el" . 1713)
 ("/home/babel/.emacs.d/melpa/popup-20151222.1339/popup-autoloads.el" . 224)
 ("/home/babel/.emacs.d/melpa/iedit-20150915.2022/iedit-autoloads.el" . 3026))
